{
  "extends": "../modules/config/browser.tsconfig.json",
  "compilerOptions": {
    "composite": true,
    "noEmit": false,
    "outDir": "dist",
    "baseUrl": "./",
    "paths": {
      "@/*": [
        "*"
      ]
    }
  },
  "include": [
    "preload",
    "browser",
    "types"
  ],
}
