{
  "extends": "@tsconfig/node16-strictest-esm",
  "compilerOptions": {
    "lib": [
      "DOM"
    ],
    "target": "ESNext",
    "module": "NodeNext",
    "outDir": "dist",
    "baseUrl": "./",
    "declaration": true,
  },
  "include": [
    "server",
    "client",
    "root"
  ]
}
